#Generating source browse information for project ksdk_freertos_lib


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fsl_os_abstraction_free_rtos.pbi : index fsl_os_abstraction_free_rtos.xcl
build fsl_adc_common.pbi : index fsl_adc_common.xcl
build fsl_adc_driver.pbi : index fsl_adc_driver.xcl
build fsl_adc_hal.pbi : index fsl_adc_hal.xcl
build fsl_flexcan_common.pbi : index fsl_flexcan_common.xcl
build fsl_flexcan_driver.pbi : index fsl_flexcan_driver.xcl
build fsl_flexcan_hal.pbi : index fsl_flexcan_hal.xcl
build fsl_clock_K64F12.pbi : index fsl_clock_K64F12.xcl
build fsl_clock_manager.pbi : index fsl_clock_manager.xcl
build fsl_dac_common.pbi : index fsl_dac_common.xcl
build fsl_dac_driver.pbi : index fsl_dac_driver.xcl
build fsl_dac_hal.pbi : index fsl_dac_hal.xcl
build fsl_dmamux_hal.pbi : index fsl_dmamux_hal.xcl
build fsl_dspi_common.pbi : index fsl_dspi_common.xcl
build fsl_dspi_shared_function.pbi : index fsl_dspi_shared_function.xcl
build fsl_dspi_master_driver.pbi : index fsl_dspi_master_driver.xcl
build fsl_dspi_master_driver_dma_support.pbi : index fsl_dspi_master_driver_dma_support.xcl
build fsl_dspi_slave_driver.pbi : index fsl_dspi_slave_driver.xcl
build fsl_dspi_slave_driver_dma_support.pbi : index fsl_dspi_slave_driver_dma_support.xcl
build fsl_dspi_hal.pbi : index fsl_dspi_hal.xcl
build fsl_edma_common.pbi : index fsl_edma_common.xcl
build fsl_edma_driver.pbi : index fsl_edma_driver.xcl
build fsl_edma_hal.pbi : index fsl_edma_hal.xcl
build fsl_enet_common.pbi : index fsl_enet_common.xcl
build fsl_enet_driver.pbi : index fsl_enet_driver.xcl
build fsl_enet_hal.pbi : index fsl_enet_hal.xcl
build fsl_flexbus_hal.pbi : index fsl_flexbus_hal.xcl
build fsl_ftm_common.pbi : index fsl_ftm_common.xcl
build fsl_ftm_driver.pbi : index fsl_ftm_driver.xcl
build fsl_ftm_hal.pbi : index fsl_ftm_hal.xcl
build fsl_gpio_common.pbi : index fsl_gpio_common.xcl
build fsl_gpio_driver.pbi : index fsl_gpio_driver.xcl
build fsl_gpio_hal.pbi : index fsl_gpio_hal.xcl
build fsl_hwtimer.pbi : index fsl_hwtimer.xcl
build fsl_hwtimer_pit.pbi : index fsl_hwtimer_pit.xcl
build fsl_hwtimer_systick.pbi : index fsl_hwtimer_systick.xcl
build fsl_i2c_common.pbi : index fsl_i2c_common.xcl
build fsl_i2c_shared_function.pbi : index fsl_i2c_shared_function.xcl
build fsl_i2c_master_driver.pbi : index fsl_i2c_master_driver.xcl
build fsl_i2c_slave_driver.pbi : index fsl_i2c_slave_driver.xcl
build fsl_i2c_hal.pbi : index fsl_i2c_hal.xcl
build fsl_interrupt_manager.pbi : index fsl_interrupt_manager.xcl
build fsl_llwu_hal.pbi : index fsl_llwu_hal.xcl
build fsl_lptmr_common.pbi : index fsl_lptmr_common.xcl
build fsl_lptmr_driver.pbi : index fsl_lptmr_driver.xcl
build fsl_lptmr_hal.pbi : index fsl_lptmr_hal.xcl
build fsl_mcg_hal.pbi : index fsl_mcg_hal.xcl
build fsl_mcg_hal_modes.pbi : index fsl_mcg_hal_modes.xcl
build fsl_mpu_common.pbi : index fsl_mpu_common.xcl
build fsl_mpu_driver.pbi : index fsl_mpu_driver.xcl
build fsl_mpu_hal.pbi : index fsl_mpu_hal.xcl
build fsl_osc_hal.pbi : index fsl_osc_hal.xcl
build fsl_pdb_common.pbi : index fsl_pdb_common.xcl
build fsl_pdb_driver.pbi : index fsl_pdb_driver.xcl
build fsl_pdb_hal.pbi : index fsl_pdb_hal.xcl
build fsl_pit_common.pbi : index fsl_pit_common.xcl
build fsl_pit_driver.pbi : index fsl_pit_driver.xcl
build fsl_pit_irq.pbi : index fsl_pit_irq.xcl
build fsl_pit_hal.pbi : index fsl_pit_hal.xcl
build fsl_pmc_hal.pbi : index fsl_pmc_hal.xcl
build fsl_port_hal.pbi : index fsl_port_hal.xcl
build fsl_power_manager.pbi : index fsl_power_manager.xcl
build fsl_rcm_hal.pbi : index fsl_rcm_hal.xcl
build fsl_rtc_common.pbi : index fsl_rtc_common.xcl
build fsl_rtc_driver.pbi : index fsl_rtc_driver.xcl
build fsl_rtc_hal.pbi : index fsl_rtc_hal.xcl
build fsl_sai_common.pbi : index fsl_sai_common.xcl
build fsl_sai_driver.pbi : index fsl_sai_driver.xcl
build fsl_sai_hal.pbi : index fsl_sai_hal.xcl
build fsl_sdhc_card.pbi : index fsl_sdhc_card.xcl
build fsl_sdhc_common.pbi : index fsl_sdhc_common.xcl
build fsl_sdhc_driver.pbi : index fsl_sdhc_driver.xcl
build fsl_sdhc_hal.pbi : index fsl_sdhc_hal.xcl
build fsl_sim_hal.pbi : index fsl_sim_hal.xcl
build fsl_sim_hal_K64F12.pbi : index fsl_sim_hal_K64F12.xcl
build fsl_smc_hal.pbi : index fsl_smc_hal.xcl
build fsl_uart_common.pbi : index fsl_uart_common.xcl
build fsl_uart_driver.pbi : index fsl_uart_driver.xcl
build fsl_uart_hal.pbi : index fsl_uart_hal.xcl
build fsl_wdog_common.pbi : index fsl_wdog_common.xcl
build fsl_wdog_driver.pbi : index fsl_wdog_driver.xcl
build fsl_wdog_hal.pbi : index fsl_wdog_hal.xcl
build ksdk_freertos_lib_part0.pbi : link fsl_os_abstraction_free_rtos.pbi fsl_adc_common.pbi fsl_adc_driver.pbi fsl_adc_hal.pbi fsl_flexcan_common.pbi fsl_flexcan_driver.pbi fsl_flexcan_hal.pbi fsl_clock_K64F12.pbi fsl_clock_manager.pbi
build ksdk_freertos_lib_part1.pbi : link fsl_dac_common.pbi fsl_dac_driver.pbi fsl_dac_hal.pbi fsl_dmamux_hal.pbi fsl_dspi_common.pbi fsl_dspi_shared_function.pbi fsl_dspi_master_driver.pbi fsl_dspi_master_driver_dma_support.pbi fsl_dspi_slave_driver.pbi
build ksdk_freertos_lib_part2.pbi : link fsl_dspi_slave_driver_dma_support.pbi fsl_dspi_hal.pbi fsl_edma_common.pbi fsl_edma_driver.pbi fsl_edma_hal.pbi fsl_enet_common.pbi fsl_enet_driver.pbi fsl_enet_hal.pbi fsl_flexbus_hal.pbi
build ksdk_freertos_lib_part3.pbi : link fsl_ftm_common.pbi fsl_ftm_driver.pbi fsl_ftm_hal.pbi fsl_gpio_common.pbi fsl_gpio_driver.pbi fsl_gpio_hal.pbi fsl_hwtimer.pbi fsl_hwtimer_pit.pbi fsl_hwtimer_systick.pbi
build ksdk_freertos_lib_part4.pbi : link fsl_i2c_common.pbi fsl_i2c_shared_function.pbi fsl_i2c_master_driver.pbi fsl_i2c_slave_driver.pbi fsl_i2c_hal.pbi fsl_interrupt_manager.pbi fsl_llwu_hal.pbi fsl_lptmr_common.pbi fsl_lptmr_driver.pbi
build ksdk_freertos_lib_part5.pbi : link fsl_lptmr_hal.pbi fsl_mcg_hal.pbi fsl_mcg_hal_modes.pbi fsl_mpu_common.pbi fsl_mpu_driver.pbi fsl_mpu_hal.pbi fsl_osc_hal.pbi fsl_pdb_common.pbi fsl_pdb_driver.pbi
build ksdk_freertos_lib_part6.pbi : link fsl_pdb_hal.pbi fsl_pit_common.pbi fsl_pit_driver.pbi fsl_pit_irq.pbi fsl_pit_hal.pbi fsl_pmc_hal.pbi fsl_port_hal.pbi fsl_power_manager.pbi fsl_rcm_hal.pbi
build ksdk_freertos_lib_part7.pbi : link fsl_rtc_common.pbi fsl_rtc_driver.pbi fsl_rtc_hal.pbi fsl_sai_common.pbi fsl_sai_driver.pbi fsl_sai_hal.pbi fsl_sdhc_card.pbi fsl_sdhc_common.pbi fsl_sdhc_driver.pbi
build ksdk_freertos_lib_part8.pbi : link fsl_sdhc_hal.pbi fsl_sim_hal.pbi fsl_sim_hal_K64F12.pbi fsl_smc_hal.pbi fsl_uart_common.pbi fsl_uart_driver.pbi fsl_uart_hal.pbi fsl_wdog_common.pbi fsl_wdog_driver.pbi
build ksdk_freertos_lib_part9.pbi : link fsl_wdog_hal.pbi
build ksdk_freertos_lib.pbd : link ksdk_freertos_lib_part0.pbi ksdk_freertos_lib_part1.pbi ksdk_freertos_lib_part2.pbi ksdk_freertos_lib_part3.pbi ksdk_freertos_lib_part4.pbi ksdk_freertos_lib_part5.pbi ksdk_freertos_lib_part6.pbi ksdk_freertos_lib_part7.pbi ksdk_freertos_lib_part8.pbi ksdk_freertos_lib_part9.pbi
build ksdk_freertos_lib.pbw : browsedata ksdk_freertos_lib.pbd


