#Generating source browse information for project bsp_mapsk64


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build init_bsp.pbi : index init_bsp.xcl
build init_hardware.pbi : index init_hardware.xcl
build init_nio_serial.pbi : index init_nio_serial.xcl
build mqx_init.pbi : index mqx_init.xcl
build mqx_main.pbi : index mqx_main.xcl
build vectors.pbi : index vectors.xcl
build gpio_pins.pbi : index gpio_pins.xcl
build hardware_init.pbi : index hardware_init.xcl
build pin_mux.pbi : index pin_mux.xcl
build system_MK64F12.pbi : index system_MK64F12.xcl
build nio_dummy.pbi : index nio_dummy.xcl
build nio_mem.pbi : index nio_mem.xcl
build nio_null.pbi : index nio_null.xcl
build nio_pipe.pbi : index nio_pipe.xcl
build fsl_uart_irq.pbi : index fsl_uart_irq.xcl
build nio_serial.pbi : index nio_serial.xcl
build nio_tfs.pbi : index nio_tfs.xcl
build nio_tty.pbi : index nio_tty.xcl
build bsp_mapsk64_part0.pbi : link init_bsp.pbi init_hardware.pbi init_nio_serial.pbi mqx_init.pbi
build bsp_mapsk64_part1.pbi : link mqx_main.pbi vectors.pbi gpio_pins.pbi hardware_init.pbi
build bsp_mapsk64_part2.pbi : link pin_mux.pbi system_MK64F12.pbi nio_dummy.pbi nio_mem.pbi
build bsp_mapsk64_part3.pbi : link nio_null.pbi nio_pipe.pbi fsl_uart_irq.pbi nio_serial.pbi
build bsp_mapsk64_part4.pbi : link nio_tfs.pbi nio_tty.pbi
build bsp_mapsk64.pbd : link bsp_mapsk64_part0.pbi bsp_mapsk64_part1.pbi bsp_mapsk64_part2.pbi bsp_mapsk64_part3.pbi bsp_mapsk64_part4.pbi
build bsp_mapsk64.pbw : browsedata bsp_mapsk64.pbd


